<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200828125805_InitialModels.cs" />
    <Compile Remove="Migrations\20200828171533_InitialModels.cs" />
    <Compile Remove="Migrations\20200828171533_InitialModels.Designer.cs" />
    <Compile Remove="Migrations\20200828173042_InitialModels.cs" />
    <Compile Remove="Migrations\20200828173042_InitialModels.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KodoomOstad.Entities\KodoomOstad.Entities.csproj" />
  </ItemGroup>

</Project>
