# MadaniOstad

./: ImageResourceExtension.cs  KodoomOstad.sln  MadaniOstad.Mobile.slnf  MadaniOstad.Web.slnf  MadaniOstad.sln
.github/workflows/: main.yml
src/KodoomOstad.DataAccessLayer/: DesignTimeDbContextFactoryBase.cs  KodoomOstad.DataAccessLayer.csproj  KodoomOstadDbContext.cs  KodoomOstadDbContextFactory.cs
src/KodoomOstad.DataAccessLayer/Configurations/: AnswerConfigurations.cs  CommentConfigurations.cs  CourseConfigurations.cs  FacultyConfigurations.cs  PollQuestionConfigurations.cs  ProfessorConfigurations.cs  UserConfigurations.cs
src/KodoomOstad.DataAccessLayer/Contracts/: IRepository.cs
src/KodoomOstad.DataAccessLayer/Migrations/: 20200828125805_InitialModels.Designer.cs  20200828125805_InitialModels.cs  20200828173353_InitialModels.Designer.cs  20200828173353_InitialModels.cs  20200831094827_InitialModels.Designer.cs  20200831094827_InitialModels.cs  20200924160604_AddRankPropertyToProfessorModel.Designer.cs  20200924160604_AddRankPropertyToProfessorModel.cs  20200924175320_AddAverageRatePropertyToProfessorModel.Designer.cs  20200924175320_AddAverageRatePropertyToProfessorModel.cs  20200924185145_ChangeAverageRatePropertyTypeOfProfessorModel.Designer.cs  20200924185145_ChangeAverageRatePropertyTypeOfProfessorModel.cs  20200924195234_AddSlugPropertyToProfessorModel.Designer.cs  20200924195234_AddSlugPropertyToProfessorModel.cs  20200925184946_AddIsFacultyMemberPropertyToProfessorModel.Designer.cs  20200925184946_AddIsFacultyMemberPropertyToProfessorModel.cs  KodoomOstadDbContextModelSnapshot.cs
src/KodoomOstad.DataAccessLayer/Repositories/: Repository.cs
src/KodoomOstad.IocConfig/: KodoomOstad.IocConfig.csproj
src/KodoomOstad.IocConfig/Api/: ApiResult.cs
src/KodoomOstad.IocConfig/Configurations/: ServiceCollectionExtensions.cs
src/KodoomOstad.IocConfig/CustomMapping/: AutoMapperConfiguration.cs  ConventionalMappingProfile.cs  IMapExplicitly.cs  IMapFrom.cs  IMapTo.cs
src/KodoomOstad.IocConfig/Filters/: ApiResultFilterAttribute.cs
src/KodoomOstad.IocConfig/Middlewares/: CustomExceptionHandlerMiddleware.cs
src/KodoomOstad.IocConfig/SwaggerConfigurations/: ApplySummariesOperationFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs  UnauthorizedResponsesOperationFilter.cs
src/KodoomOstad.WebApi/: KodoomOstad.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/KodoomOstad.WebApi/Controllers/: BaseController.cs
src/KodoomOstad.WebApi/Controllers/v1/: AnswersController.cs  CommentsController.cs  CoursesController.cs  FacultiesController.cs  PollQuestionsController.cs  ProfessorsController.cs  RolesController.cs  UsersController.cs
src/KodoomOstad.WebApi/Models/Answers/: AnswersInputDto.cs  AnswersOutputDto.cs  AnswersUpdateInputDto.cs
src/KodoomOstad.WebApi/Models/AuthenticationModel/: AuthenticationModel.cs
src/KodoomOstad.WebApi/Models/Comments/: CommentsInputDto.cs  CommentsOutputDto.cs  CommentsUpdateInputDto.cs
src/KodoomOstad.WebApi/Models/Courses/: CourseInputDto.cs  CoursesOutputDto.cs
src/KodoomOstad.WebApi/Properties/: launchSettings.json
src/MadaniOstad.Common/: MadaniOstad.Common.csproj  Settings.cs
src/MadaniOstad.Common/Exceptions/: AppException.cs  BadRequestException.cs  ForbiddenException.cs  InternalException.cs  NotFoundException.cs  UnauthorizedException.cs
src/MadaniOstad.Common/Utilities/: Assert.cs  EnumExcentions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  SecurityHelper.cs  StringExtensions.cs
src/MadaniOstad.DataAccessLayer/: DesignTimeDbContextFactoryBase.cs  MadaniOstad.DataAccessLayer.csproj  MadaniOstadDbContext.cs  MadaniOstadDbContextFactory.cs
src/MadaniOstad.DataAccessLayer/Configurations/: AnswerConfigurations.cs  CommentConfigurations.cs  CourseConfigurations.cs  FacultyConfigurations.cs  PollQuestionConfigurations.cs  ProfessorConfigurations.cs  UserConfigurations.cs
src/MadaniOstad.DataAccessLayer/Contracts/: IRepository.cs
src/MadaniOstad.DataAccessLayer/Migrations/: 20200831094827_InitialModels.Designer.cs  20200831094827_InitialModels.cs  20200924160604_AddRankPropertyToProfessorModel.Designer.cs  20200924160604_AddRankPropertyToProfessorModel.cs  20200924175320_AddAverageRatePropertyToProfessorModel.Designer.cs  20200924175320_AddAverageRatePropertyToProfessorModel.cs  20200924185145_ChangeAverageRatePropertyTypeOfProfessorModel.Designer.cs  20200924185145_ChangeAverageRatePropertyTypeOfProfessorModel.cs  20200924195234_AddSlugPropertyToProfessorModel.Designer.cs  20200924195234_AddSlugPropertyToProfessorModel.cs  20200925184946_AddIsFacultyMemberPropertyToProfessorModel.Designer.cs  20200925184946_AddIsFacultyMemberPropertyToProfessorModel.cs  MadaniOstadDbContextModelSnapshot.cs
src/MadaniOstad.DataAccessLayer/Repositories/: Repository.cs
src/MadaniOstad.IocConfig/: MadaniOstad.IocConfig.csproj
src/MadaniOstad.IocConfig/Api/: ApiResult.cs
src/MadaniOstad.IocConfig/Configurations/: ServiceCollectionExtensions.cs
src/MadaniOstad.IocConfig/CustomMapping/: AutoMapperConfiguration.cs  ConventionalMappingProfile.cs  IMapExplicitly.cs  IMapFrom.cs  IMapTo.cs
src/MadaniOstad.IocConfig/Filters/: ApiResultFilterAttribute.cs
src/MadaniOstad.IocConfig/Middlewares/: CustomExceptionHandlerMiddleware.cs
src/MadaniOstad.IocConfig/SwaggerConfigurations/: ApplySummariesOperationFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs  UnauthorizedResponsesOperationFilter.cs
src/MadaniOstad.Mobile/MadaniOstad.Mobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MadaniOstad.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
src/MadaniOstad.Services/: AccessToken.cs  MadaniOstad.Services.csproj
src/MadaniOstad.Services/Services/: IJwtService.cs  JwtService.cs
src/MadaniOstad.WebApi/: MadaniOstad.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/MadaniOstad.WebApi/Controllers/: BaseController.cs
src/MadaniOstad.WebApi/Properties/: launchSettings.json
(+133 files in other folders)
