<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200828125805_InitialModels.cs" />
    <Compile Remove="Migrations\20200828171533_InitialModels.cs" />
    <Compile Remove="Migrations\20200828171533_InitialModels.Designer.cs" />
    <Compile Remove="Migrations\20200828173042_InitialModels.cs" />
    <Compile Remove="Migrations\20200828173042_InitialModels.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MadaniOstad.Entities\MadaniOstad.Entities.csproj" />
  </ItemGroup>

</Project>
